{
  "name": "react-ds",
  "version": "1.13.0",
  "description": "Simple React Drag-to-Select component",
  "files": [
    "dist"
  ],
  "main": "./dist/react-ds.umd.cjs",
  "module": "./dist/react-ds.js",
  "exports": {
    ".": {
      "import": "./dist/react-ds.js",
      "require": "./dist/react-ds.umd.cjs"
    }
  },
  "scripts": {
    "build": "vite build",
    "prepare": "husky install",
    "prettier": "prettier --write src",
    "lint": "eslint --cache --fix src",
    "test": "cross-env NODE_ENV=test jest --coverage",
    "test:tsc": "tsc --noEmit",
    "test:watch": "cross-env NODE_ENV=test jest --watchAll",
    "changelog": "github_changelog_generator -u aurbano -p react-ds",
    "start": "cd example/app && npm start",
    "deploy": "cd example/app && npm run build && gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aurbano/react-ds.git"
  },
  "keywords": [
    "react",
    "select",
    "drag",
    "component",
    "library",
    "items",
    "selection"
  ],
  "author": "Alejandro U. Alvarez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aurbano/react-ds/issues"
  },
  "homepage": "https://github.com/aurbano/react-ds#readme",
  "peerDependencies": {
    "react": "^16.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "husky": "^8.0.3",
    "nano-staged": "^0.8.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  },
  "nano-staged": {
    "*": "prettier --write --ignore-unknown",
    "*.{js,jsx,cjs,ts,tsx,cts}": "eslint --cache --fix"
  }
}
